# Dealing with missing data

### In this notebook we go over how to handle missing data

In [89]:
# import packages
import numpy as np
import pandas as pd

In [90]:
# read in data, this is the famous titanic dataset
data = pd.read_csv("test.csv")

In [91]:
# see the null values
data.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

### The data missing is age which is a float value and cabin which is categorical.

## 1. Drop the data

In [92]:
# easiest method is to drop the data
data = data.dropna()
data.isnull().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [93]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 87 entries, 12 to 414
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  87 non-null     int64
 1   Pclass       87 non-null     int64
 2   Name         87 non-null     object
 3   Sex          87 non-null     object
 4   Age          87 non-null     float64
 5   SibSp        87 non-null     int64
 6   Parch        87 non-null     int64
 7   Ticket       87 non-null     object
 8   Fare         87 non-null     float64
 9   Cabin        87 non-null     object
 10  Embarked     87 non-null     object
dtypes: float64(2), int64(4), object(5)
memory usage: 8.2+ KB

### However, we now only have about a 20% of the data left! This is not good.

## 2. Impute Data with mean, median or mode

In [101]:
data = pd.read_csv("test.csv")

In [95]:
data[100:110]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
100,992,1,"Stengel, Mrs. Charles Emil Henry (Annie May Mo...",female,43.0,1,0,11778,55.4417,C116,C
101,993,2,"Weisz, Mr. Leopold",male,27.0,1,0,228414,26.0000,NaN,S
102,994,3,"Foley, Mr. William",male,NaN,0,0,365235,7.7500,NaN,Q
103,995,3,"Johansson Palmquist, Mr. Oskar Leander",male,26.0,0,0,347070,7.7750,NaN,S
104,996,3,"Thomas, Mrs. Alexander (Thamine Thelma"")""",female,16.0,1,1,2625,8.5167,NaN,C
105,997,3,"Holthen, Mr. Johan Martin",male,28.0,0,0,C 4001,22.5250,NaN,S
106,998,3,"Buckley, Mr. Daniel",male,21.0,0,0,330920,7.8208,NaN,Q
107,999,3,"Ryan, Mr. Edward",male,NaN,0,0,383162,7.7500,NaN,Q
108,1000,3,"Willer, Mr. Aaron (Abi Weller"")""",male,NaN,0,0,3410,8.7125,NaN,S
109,1001,2,"Swane, Mr. George",male,18.5,0,0,248734,13.0000,F,S

In [96]:
# fill columns with the mean
data.fillna(data.mean(), inplace=True)

In [97]:
data[100:110]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
100,992,1,"Stengel, Mrs. Charles Emil Henry (Annie May Mo...",female,43.00000,1,0,11778,55.4417,C116,C
101,993,2,"Weisz, Mr. Leopold",male,27.00000,1,0,228414,26.0000,NaN,S
102,994,3,"Foley, Mr. William",male,30.27259,0,0,365235,7.7500,NaN,Q
103,995,3,"Johansson Palmquist, Mr. Oskar Leander",male,26.00000,0,0,347070,7.7750,NaN,S
104,996,3,"Thomas, Mrs. Alexander (Thamine Thelma"")""",female,16.00000,1,1,2625,8.5167,NaN,C
105,997,3,"Holthen, Mr. Johan Martin",male,28.00000,0,0,C 4001,22.5250,NaN,S
106,998,3,"Buckley, Mr. Daniel",male,21.00000,0,0,330920,7.8208,NaN,Q
107,999,3,"Ryan, Mr. Edward",male,30.27259,0,0,383162,7.7500,NaN,Q
108,1000,3,"Willer, Mr. Aaron (Abi Weller"")""",male,30.27259,0,0,3410,8.7125,NaN,S
109,1001,2,"Swane, Mr. George",male,18.50000,0,0,248734,13.0000,F,S

### The mean is only useful for continous data. We need a way of handling categorical data as well. To do this, we can simply create a new category for the NaN data.

In [98]:
# set the cabin to be the mode
data["Cabin"] = data["Cabin"].fillna("Unkown")

In [99]:
data[100:110]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
100,992,1,"Stengel, Mrs. Charles Emil Henry (Annie May Mo...",female,43.00000,1,0,11778,55.4417,C116,C
101,993,2,"Weisz, Mr. Leopold",male,27.00000,1,0,228414,26.0000,Unkown,S
102,994,3,"Foley, Mr. William",male,30.27259,0,0,365235,7.7500,Unkown,Q
103,995,3,"Johansson Palmquist, Mr. Oskar Leander",male,26.00000,0,0,347070,7.7750,Unkown,S
104,996,3,"Thomas, Mrs. Alexander (Thamine Thelma"")""",female,16.00000,1,1,2625,8.5167,Unkown,C
105,997,3,"Holthen, Mr. Johan Martin",male,28.00000,0,0,C 4001,22.5250,Unkown,S
106,998,3,"Buckley, Mr. Daniel",male,21.00000,0,0,330920,7.8208,Unkown,Q
107,999,3,"Ryan, Mr. Edward",male,30.27259,0,0,383162,7.7500,Unkown,Q
108,1000,3,"Willer, Mr. Aaron (Abi Weller"")""",male,30.27259,0,0,3410,8.7125,Unkown,S
109,1001,2,"Swane, Mr. George",male,18.50000,0,0,248734,13.0000,F,S

### You can also use the mode. However, this is not useful when the is so much data is missing as here.

In [102]:
data = data.fillna(data["Cabin"].value_counts().index[0])

In [103]:
data[100:110]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
100,992,1,"Stengel, Mrs. Charles Emil Henry (Annie May Mo...",female,43,1,0,11778,55.4417,C116,C
101,993,2,"Weisz, Mr. Leopold",male,27,1,0,228414,26,B57 B59 B63 B66,S
102,994,3,"Foley, Mr. William",male,B57 B59 B63 B66,0,0,365235,7.75,B57 B59 B63 B66,Q
103,995,3,"Johansson Palmquist, Mr. Oskar Leander",male,26,0,0,347070,7.775,B57 B59 B63 B66,S
104,996,3,"Thomas, Mrs. Alexander (Thamine Thelma"")""",female,16,1,1,2625,8.5167,B57 B59 B63 B66,C
105,997,3,"Holthen, Mr. Johan Martin",male,28,0,0,C 4001,22.525,B57 B59 B63 B66,S
106,998,3,"Buckley, Mr. Daniel",male,21,0,0,330920,7.8208,B57 B59 B63 B66,Q
107,999,3,"Ryan, Mr. Edward",male,B57 B59 B63 B66,0,0,383162,7.75,B57 B59 B63 B66,Q
108,1000,3,"Willer, Mr. Aaron (Abi Weller"")""",male,B57 B59 B63 B66,0,0,3410,8.7125,B57 B59 B63 B66,S
109,1001,2,"Swane, Mr. George",male,18.5,0,0,248734,13,F,S